wlServerProtocol=http
wlServerHost=192.168.1.51
wlServerPort=10080
wlServerContext=/HelloProject/
wlAppId=ibm_us_com_hellomobilefirst
wlAppVersion=1.0
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20150807-0630