<html>
<head>

<title>Fashion Author</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">    
    
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;    
    margin: 0;
    padding: 0;
    overflow: hidden;
}
    
h1 {
    float: left;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 0 0 10px;
}
 
.article {
    bottom: 0;
    left: 321px;
    position: absolute;
    right: 0;
    top: 0;
}
    
.author { 
    top: 102px;
}
    
.author input {
    padding-left: 10px;
}
    
.conditions {
    bottom: 51px;
}
    
.content {
    border-right: solid 1px black;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 320px;
}
    
.editor {
    bottom: 153px;
    left: 0;
    position: absolute;
    right: 0;
    top: 102px;
}
    
.editor textarea {
    background: none;
    border: none;
    bottom: 0;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
        
.extras {
    border-top: solid 1px black;
    bottom: 0;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
}
 
.header {
    border-bottom: solid 1px black;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
}
    
.header button {
    background-color: rgba( 0, 0, 0, 0.20 );
    border: none;
    border-left: solid 1px black;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 125px;
}    
    
.history {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 102px;
}
    
.image {
    bottom: 102px;
}
    
.image button {
    background: none;
    border: none;
    color: rgba( 0, 0, 0, 0.40 );
    font-size: 18px;
    font-weight: 400;
    height: 50px;
    left: 0;
    line-height: 50px;
    padding-left: 10px;
    position: absolute;
    right: 0;
    text-align: left;
}
    
.item {
    border-bottom: solid 1px black;
    height: 50px;
}

.item p:first-of-type {
    float: left;
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 0 0 10px;
}
    
.item p:last-of-type {
    float: right;
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 10px 0 0;
}    
    
.maximum {
    border-left: solid 1px black;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 125px;
}    
    
.maximum input {
    text-align: center;
}
    
.meta {
    border-top: solid 1px black;    
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
}

.meta input {
    border: none;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
    
.meta select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    left: 0;
    padding-left: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
    
.minimum {
    border-left: solid 1px black;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    position: absolute;
    right: 126px;
    text-align: center;
    top: 0;
    width: 125px;
}
    
.minimum input {
    text-align: center;
}
    
.phone {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 51px;
}
    
.preview {
    border-left: solid 1px black;
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
}
    
.save {
    border-left: solid 1px black;
    bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 125px;
}
    
.search {
    border-bottom: solid 1px black;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
    top: 51px;
}
    
.search input {
    border: none;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;    
}
    
.state {
    border-left: solid 1px black;
    bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 125px;    
}
    
.state select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    left: 0;
    padding-left: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
    
.tags {
    bottom: 0;
    font-size: 18px;
    font-weight: 400;    
    left: 0;
    line-height: 50px;
    position: absolute;
    right: 252px;
    top: 0;
}
    
.tags p {
    float: left;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}
    
.title {
    border-bottom: solid 1px black;
    border-top: none;
    top: 51px;
}
    
.title input {
    background: none;
    padding-left: 10px;
}
    
.visual {
    bottom: 0;
    font-size: 18px;
    font-weight: 400;
    left: 0;
    line-height: 50px;
    padding-left: 10px;
    position: absolute;
    top: 0;
    right: 252px;
}
</style>    
    
</head>
<body>

<!-- Contributed content -->
<div class="content">
    <div class="header">
        <h1>Content</h1> 
        <button>New</button>
    </div>
    <div class="search">
        <input type="text" placeholder="Search">
    </div>
    <div class="history">
        <div class="item">
            <p>Cat on a Hot Tin Roof</p>
            <p>Sep. 7, 2015</p>
        </div>            
        <div class="item">
            <p>Jon Bergen Fall Line-Up</p>
            <p>Aug. 25, 2015</p>
        </div>
        <div class="item">
            <p>Caught in the Rain</p>
            <p>Jun. 19, 2015</p>
        </div>
        <div class="item">
            <p>Olivare Splash of Spring</p>
            <p>Mar. 13, 2015</p>
        </div>
    </div>
</div>    
    
<!-- Current content -->
<div class="article">
    <div class="header">
        <h1>Article</h1>        
        <button>Save</button>
    </div>
    <div class="meta title">
        <input type="text" placeholder="Title">
    </div>
    <div class="editor">
        <textarea placeholder="Content"></textarea>
    </div>
    <div class="meta image">
        <button>Image</button>
    </div>
    <div class="meta conditions">
        <div class="visual">
            <select>
                <option value="any">Any</option>                
                <option value="clear-day" selected>Clear Day</option>
                <option value="clear-night">Clear Night</option>
                <option value="rain">Rain</option>
                <option value="snow">Snow</option>
                <option value="sleet">Sleet</option>
                <option value="wind">Wind</option>
                <option value="fog">Fog</option>
                <option value="cloudy">Cloudy</option>
                <option value="partly-cloudy-day">Partly Cloudy Day</option>
                <option value="partly-cloudy-night">Partly Cloudy Night</option>
            </select>
        </div>
        <div class="minimum">
            <input type="text" placeholder="Min." value="70">
        </div>
        <div class="maximum">
            <input type="text" placeholder="Max." value="80">        
        </div>
    </div>
    <div class="extras">
        <div class="tags">
            <p style="background-color: rgba( 0, 0, 0, 0.05 );">fall</p>
            <p style="background-color: rgba( 0, 0, 0, 0.10 );">orange</p>
            <p style="background-color: rgba( 0, 0, 0, 0.15 );">yellow</p>
            <p style="background-color: rgba( 0, 0, 0, 0.20 );">sweater</p>
        </div>
        <div class="state">
            <select>
                <option>Draft</option>
                <option>Published</option>
            </select>
        </div>
    </div>
</div>
    
</body>
</html>
