<html>
<head>

<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">        
        
<title>Fashion Finder</title>

<!-- Google Fonts -->
<!-- Roboto -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">    
    
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;        
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.content {
    background: linear-gradient( 135deg, rgba( 0, 0, 0, 0 ) 25%, rgba( 0, 0, 0, 0.90 ) 100% );    
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
    
.panel {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    position: absolute;
    top: 0;
}
    
.rain {
    background-image: url( img/rain-landscape.jpg );
}
    
.temperature {
    bottom: 20px;
    color: white;
    font-size: 100px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 40px;
    text-align: center;
}
</style>    
    
<!-- Eclipse Paho MQTT -->
<script src="script/mqttws31.js" type="text/javascript"></script>            
    
<script type="text/javascript">
var FASHION_CLIENT = 'a:wkqwsd:FashionFinder';
var FASHION_FINDER = 'wkqwsd.messaging.internetofthings.ibmcloud.com';
var FASHION_KEY = 'a-wkqwsd-pfmycperzl';
var FASHION_PORT = 1883;
var FASHION_TOKEN = '09g*2BkDLsxVHft*wB';    
var FASHION_TOPIC = 'iot-2/type/Edison/id/FashionFinder/evt/weather/fmt/json';
    
var client = null;
var temperature = null;
    
function doFashionArrived( message ) {
    var data = null;
    
    data = JSON.parse( message.payloadString ).d;
    
    console.log( data.fahrenheit + ' : ' + data.humidity );
    
    temperature.innerHTML = Math.round( data.fahrenheit ) + '&deg;';
}
    
function doFashionConnect( context ) {
    // Debug
    console.log( 'Fashion connect.' );
    
    // Subscribe
    client.subscribe( FASHION_TOPIC, {
        onSuccess: doFashionSubscribe
    } );
}
    
function doFashionSubscribe( context, qos ) {
    // Debug
    console.log( 'Fashion subscribe.' );
}
    
function doWindowLoad() {
    // Debug
    console.log( 'Window load.' );
    
    // Paho
    client = new Paho.MQTT.Client( FASHION_FINDER, FASHION_PORT, FASHION_CLIENT );
    client.onMessageArrived = doFashionArrived;
    client.connect( {
        userName: FASHION_KEY,
        password: FASHION_TOKEN,
        onSuccess: doFashionConnect    
    } );    
    
    // References
    temperature = document.querySelector( '.temperature' );
    
    // Layout
    doWindowResize();
}

function doWindowResize() {
    var panel = null;
    
    // Debug
    console.log( 'Window resize.' );
    
    // Panel
    panel = document.querySelector( '.panel' );
    panel.style.width = window.innerWidth + 'px';
    panel.style.height = window.innerHeight + 'px';
}
    
// Go    
window.addEventListener( 'load', doWindowLoad );
window.addEventListener( 'resize', doWindowResize );
</script>    
    
</head>
<body>

<div class="panel rain">
    <div class="content">
        <p class="temperature">70&deg;</p>
    </div>
</div>

</body>
</html>
